TF2 timedemo benchmark1 (32 bit) -- Model detail(high), Texture detail(high), Shader detail(high), Water detail(reflect all), shadow detail(high), color correction(enabled), anti aliasing(8x), Filteringmode (ansiostropic 16x), vertical sync(disabled), motion blur(enabled), multicore rendering(enabled), high dynamic range (enabled if availible), use bloom effect (unchecked) 
Padoka mesa 17.2.2            : 2639 frames 51.224 seconds 51.52 fps (19.41 ms/f) 8.594 fps variability
gcc6/llvm5 driver O3   std-gcc: 2639 frames 51.238 seconds 51.50 fps (19.42 ms/f) 8.448 fps variability
gcc6/llvm5 all O3      std-gcc: 2639 frames 51.480 seconds 51.26 fps (19.51 ms/f) 8.352 fps variability
gcc7/llvm6 driver O3   std-gcc: 2639 frames 50.610 seconds 52.14 fps (19.18 ms/f) 8.109 fps variability
gcc7/llvm6 all O3      std-gcc: 2639 frames 50.317 seconds 52.45 fps (19.07 ms/f) 8.457 fps variability 
gcc7/llvm6 all O3 gnu-gcc-llvm: 2639 frames 49.779 seconds 53.01 fps (18.86 ms/f) 7.953 fps variability *Winner*
Ubuntu 17.04 drivers          : Unplayable at those settings (probably a cpu limited condition or enabling Open GL version from 3 to a partial 4.5)

Counter Strike Source Video stress test (32 bit) - Model detail(high), Texture detail(very high), Shader detail(high), Water detail(reflect all), shadow detail(high), color correction(enabled), anti aliasing(8x), Filteringmode (ansiostropic 16x), vertical sync(disabled), motion blur(enabled), multicore rendering(enabled), high dynamic range (enabled if availible), use bloom effect (unchecked) 
gcc7/llvm6 all O3 gnu-gcc-llvm: 187.07   fps *Winner*
gcc7/llvm6 all O3      std-gcc: 184fps
gcc7/llvm6 driver O3   std-gcc: 184fps
gcc6/llvm5 all O3      std-gcc: 180fps
gcc6/llvm5 driver O3   std-gcc: 183fps
Padoka mesa 17.2.2            : 184fps
Ubuntu 17.04 drivers          : Not optimimal to play at those settings (probably a cpu limited condition or enabling Open GL version from 3 to a partial 4.5)

Unigine Heaven (32 bit) - Render(OpenGL), Mode(1680x1050 8xAA windowed, Quality(High), Tessellation(Disabled)
gcc6/llvm5 driver O3   std-gcc: FPS(76.9), Score(1937), Min FPS(9.3), Max FPS(138.7)
gcc6/llvm5 all O3      std-gcc: FPS(76.8), Score(1935), Min FPS(9.3), Max FPS(136.0)
gcc7/llvm6 driver O3   std-gcc: FPS(78.8), Score(1984), Min FPS(9.3), Max FPS(139.4)
gcc7/llvm6 all O3      std-gcc: FPS(79.0), Score(1989), Min FPS(9.3), Max FPS(137.6)
gcc7/llvm6 all O3 gnu-gcc-llvm: FPS(82.6), Score(2080), Min FPS(9.4), Max FPS(153.2) *Winner*
Padoka mesa 17.2.2            : Lower, notice 64 bit
Ubuntu 17.04 drivers          : Lower than padoka (could be enabling Open GL version from 3 to a partial 4.5)

Unigine Heaven (64 bit) - Render(OpenGL), Mode(1680x1050 8xAA windowed, Quality(High), Tessellation(Disabled)
gcc7/llvm6 driver O3 gnu-gcc: FPS(88.1), Score(2218), Min FPS(9.4), Max FPS(159.8) -- gnu-llvm-gcc even lower, notice min/max fps
gcc7/llvm6 driver O3 std-gcc: FPS(88.9), Score(2240), Min FPS(32.6), Max FPS(157.6)  *Winner*
gcc7/llvm6 no O3     std-gcc: FPS(82), Min FPS(30)
gcc6/llvm5 driver O3 std-gcc: FPS(mid 70's)
gcc6/llvm5 no O3     std-gcc: FPS(low 70's)
Padoka mesa 17.2.2          : FPS(76.8), Score(1935), Min FPS(9.3), Max FPS(136.0)
Win 10 amd drivers crossfire: FPS(56.4), Score(1422), Min FPS(8.6), Max FPS(99.5)
Ubuntu 17.04 drivers        : Lower, notice Padoka (could be enabling Open GL version from 3 to a partial 4.5)

Star Conflict (64 bit) - Render(OpenGL), Mode(1680x1050 8xAA full screen), Settings(all highest, 8x anti alias , 16x anis aa)
gcc7/llvm6 driver O3 std-gcc: FPS(Manually set to 60), Low observed(30-40 fps extremely rare, believe to be cpu/gpu freq scaling, when viewing large world/battle from afar, then it goes backto 60) *Schedule util set to on demand


*Schedule util performance mode and renice process to -15 priority
