Unigine Heaven Benchmark 4.0 (DX12 installed and using DX11 vs Updated Mesa 13.0 GCC 7.0/LLVM 6.0 std C++17, no debug)

#No overclocking enabled

FPS: 56.4/88.9

Score: 1422 /2204

Min FPS:	8.6 / 32.6

Max FPS:	99.5 / 157.6

System Platform:	Windows NT 6.2 (build 9200) 64bit / Linux 4.14.0-999-generic x86_64

CPU model:	Intel(R) Core(TM)2 Duo CPU E6850 @ 3.00GHz (3829MHz) x2 / Intel(R) Core(TM)2 Duo CPU E6850 @ 3.00GHz (3829MHz) x2

GPU model:	AMD Radeon HD 5800 Series 15.201.1151.1008 (1024MB) x2 / Unknown GPU (256MB) x1

Settings

Render:	Direct3D11 / OpenGL (Special note here on windows open gl the FPS was lower than 10 and DX 12 was installed /w 11.2 listed on driver)

Mode:	1680x1050 8xAA fullscreen / 1680x1050 8xAA windowed

Preset:	Custom / Custom

Quality:	High / High

Tessellation:	Disabled / Disabled
